Binary Search Tree'de Liste de ilk yazan sayı kök olur
liste de sırayla değerler kökün değerleri ile karşılaştırılır büyük olan sağa
küçük olan sola yazılır.-Şekil 1.1'de görüldüğü gibi olucaktır




root:7'dir		[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]
  ---------------------------------------------------------
  |			[7]                               |
  |                    /   \                              |
  |                   /     \                             | 
  |                  /       \                            |
  |                 /         \                           |
  |                /           \                          |
  |               /             \                         |
  |              /               \                        |
  |		/		  \                       |  
  |Adım1->     [5]	    Adım3->[8]                    |
  |	      /   \		    \                     |
  |Adım2->   [1]  [6]->Adım5         [9]->Adım7           |
  |          /	    \                                     |
  |Adım6->[0]	    [3]->Adım4                            |
  |		   /  \                                   |
  |       Adım9<-[2]  [4]->Adım8                          |
  ---------------------------------------------------------
		-Şekil 1.1-
	
